#!/usr/bin/env fontforge

Print('Open uzura')
Open('uzura.ttf')
SelectWorthOutputting()
UnlinkReference()
ScaleToEm(860, 140)
ClearInstrs()
Generate('modified_uzura.ttf', '')
Close()

Print('Open D2Coding')
Open('D2Coding-Ver1.3-20171129.ttf')
SelectWorthOutputting()
UnlinkReference()
ScaleToEm(860, 140)
ClearInstrs()
Generate('modified_D2Coding.ttf', '')
Close()

Print('Open SourceCodePro')
Open('SourceCodePro-Regular.ttf')
SelectWorthOutputting()
UnlinkReference()
ScaleToEm(860, 140)
ClearInstrs()

Print('Merge fonts')
MergeFonts('modified_uzura.ttf')
MergeFonts('modified_D2Coding.ttf')
SetUniqueID(0)
SetFontNames('Serika-Regular', 'Serika', 'Serika')
SetTTFName(0x409, 1, 'Serika')
SetTTFName(0x409, 2, 'Regular')
SetTTFName(0x409, 4, 'Serika')
SetTTFName(0x411, 1, 'Serika')
SetTTFName(0x411, 2, 'Regular')
SetTTFName(0x411, 4, 'Serika')
Generate('Serika.ttf', '')
